# OIDC-ArtifactServer

./: .gitignore  OIDC-ArtifactServer.sln  README.md  postgres-docker.sh
OIDC-ArtifactServer/: App.razor  Dockerfile  OIDC-ArtifactServer.csproj  Program.cs  _Imports.razor  appsettings.json
OIDC-ArtifactServer/Authentication/: AccessTokenBearerAuthentication.cs
OIDC-ArtifactServer/Browser/: BrowserStorage.cs  UserTimezone.cs
OIDC-ArtifactServer/Configuration/: FileStorage.cs  OIDCConfiguration.cs  UserConfiguration.cs
OIDC-ArtifactServer/Controllers/: AccountController.cs  ArtifactController.cs
OIDC-ArtifactServer/Extensions/: StringExtensions.cs  TaskExtension.cs
OIDC-ArtifactServer/Migrations/: 20220707201206_Initial.Designer.cs  20220707201206_Initial.cs  20221012185853_Add artifact culling.Designer.cs  20221012185853_Add artifact culling.cs  ArtifactDbModelSnapshot.cs
OIDC-ArtifactServer/Models/: AccessToken.cs  ArtifactBranch.cs  ArtifactCulling.cs  ArtifactDb.cs  ArtifactEntry.cs  ArtifactFile.cs  Project.cs
OIDC-ArtifactServer/Pages/: ChangeTimezone.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
OIDC-ArtifactServer/Pages/Component/: LocalTime.razor  RedirectComponent.cs  TimeSince.razor  UserAuthBadge.razor
OIDC-ArtifactServer/Pages/Projects/: AccessTokens.razor  ArtifactCulling.razor  CreateNewProject.razor  ProjectInstance.razor  Projects.razor
OIDC-ArtifactServer/Pages/Projects/Branch/: Branch.razor
OIDC-ArtifactServer/Pages/Projects/Branch/ArtifactEntry/: Artifacts.razor
OIDC-ArtifactServer/Project/: ProjectEventEmitter.cs  ProjectManagement.cs
OIDC-ArtifactServer/Properties/: launchSettings.json
OIDC-ArtifactServer/Shared/: MainLayout.razor  NavMenu.razor
